Mumbai 18.9387711 72.8353355,Maharashtra
Delhi 28.6517178 77.2219388,Delhi
Kolkata 22.54541245 88.3567751581234,West Bengal
Chennai 13.0801721 80.2838331,Tamil Nadu
Bengaluru 12.9791198 77.5912997,Karnataka
Hyderabad 17.38878595 78.46106473453146,Telangana
Ahmadabad 23.0216238 72.5797068,Gujarat
Haora 22.5882216 88.323139,West Bengal
Pune 18.521428 73.8544541,Maharashtra
Surat 45.9383 3.2553,Auvergne-Rhône-Alpes
Mardanpur 30.4137241 76.6794634,Punjab
Rampura 24.4678894 75.4404322,Madhya Pradesh
Lucknow 26.8381 80.9346001,Uttar Pradesh
Patna 25.6093239 85.1235252,Bihar
Indore 22.7203616 75.8681996,Madhya Pradesh
Vadodara 22.2973142 73.1942567,Gujarat
Bhopal 23.2530923 77.3962718,Madhya Pradesh
Coimbatore 11.0018115 76.9628425,Tamil Nadu
Ludhiana 30.9090157 75.851601,Punjab
agra 27.1752554 78.0098161,Uttar Pradesh
Kalyan 19.2716301 73.23586552517415,Maharashtra
Nasik 17.4436169 55.2711407,Maharashtra
Meerut 28.916667 77.683333,Uttar Pradesh
Kochi 33.6569018 133.5606241, Kerala
Faridabad 28.402837 77.3085626,Haryana
Varanasi 25.3356491 83.0076292,Uttar Pradesh
Ghaziabad 28.711241 77.4445372,Uttar Pradesh
asansol 23.6871297 86.9746587,West Bengal
Jamshedpur 22.8015194 86.2029579,Jharkhand
Madurai 9.9261153 78.1140983,Tamil Nadu
Jabalpur 23.1608938 79.9497702,Madhya Pradesh
Rajkot 22.3051991 70.8028335,Gujarat
Dhanbad 23.7952809 86.4309638,Jharkhand
Amritsar 31.6343083 74.8736788,Punjab
Warangal 17.9806094 79.5982115,Telangana
Allahabad 25.4381302 81.8338005,Uttar Pradesh
Srinagar 34.0747444 74.8204443,Jammu and Kashmir
Aurangabad 19.877263 75.3390241,Maharashtra
Bhilai 21.2120677 81.3732849,Chhattisgarh
Solapur 17.84990665 75.27632027348457,Maharashtra
Ranchi 23.3700354 85.3250132,Jharkhand
Jodhpur 26.2967719 73.0351433,Rajasthan
Guwahati 26.1805978 91.753943,Assam
Chandigarh 30.7194022 76.7646552,Chandigarh
Gwalior 26.2037247 78.1573628,Madhya Pradesh
Thiruvananthapuram 8.5058909 76.9570481,Kerala
Tiruchchirappalli 10.8067917 78.7039861,Tamil Nadu
Hubli 15.3518378 75.1379848,Karnataka
Mysore 12.3051828 76.6553609,Karnataka
Raipur 21.2379469 81.6336833,Chhattisgarh
Salem 44.9391565 -123.033121,Oregon
Bhubaneshwar 20.2602939 85.8394548,Odisha
Kota 25.1968256 76.00089330885552,Rajasthan
Jhansi 25.531031149999997 78.65268901605349,Uttar Pradesh
Bareilly 28.457876 79.40557093743058,Uttar Pradesh
Aligarh 27.87698975 78.13729027600994,Uttar Pradesh
Bhiwandi 19.362530800000002 73.07847467842203,Maharashtra
Jammu 32.7185614 74.8580917,Jammu and Kashmir
Moradabad 28.8638424 78.80577833091104,Uttar Pradesh
Mangalore 12.8698101 74.8430082,Karnataka
Kolhapur 16.7028412 74.2405329,Maharashtra
Amravati 21.15454115 77.64429617998744,Maharashtra
Dehra Dun 30.3255646 78.0436813,Uttarakhand
Malegaon Camp 20.5575459 74.5242544,Maharashtra
Nellore 14.4493717 79.9873763,Andhra Pradesh
Gopalpur 25.30946375 87.20787305955696,Bihar
Shimoga 13.9311723 75.569737,Karnataka
Tiruppur 10.78322705 77.52604780096844,Tamil Nadu
Raurkela 22.253999399999998 84.8577520139704,Odisha
Nanded 19.09400875 77.48319215130235,Maharashtra
Belgaum 15.8572666 74.5069343,Karnataka
Sangli 16.8502534 74.5948885,Maharashtra
Chanda 19.7110137 78.5492937,Telangana
Ajmer 26.4691 74.639,Rajasthan
Cuttack 20.4686 85.8792,Odisha
Bikaner 28.0159286 73.3171367,Rajasthan
Bhavnagar 21.7718836 72.1416449,Gujarat
Hisar 29.168807 75.7461103,Haryana
Bilaspur 28.8680526 79.29838501460121,Uttar Pradesh
Tirunelveli 8.8082342 77.8114843,Tamil Nadu
Guntur 16.2915189 80.4541588,Andhra Pradesh
Shiliguri 26.7164127 88.4309916,West Bengal
Ujjain 23.174597 75.7851423,Madhya Pradesh
Davangere 14.466445700000001 75.9197507909343,Karnataka
Akola 20.7618624 77.19217162524623,Maharashtra
Saharanpur 29.9880774 77.5081299470512,Uttar Pradesh
Gulbarga 17.166667 77.083333,Karnataka
Bhatpara 21.7353478 81.9444592,Chhattisgarh
Udaipur 24.578721 73.6862571,Rajasthan
Bellary 15.1467299 76.9125211,Karnataka
Tuticorin 8.7235577 78.02515398930387,Tamil Nadu
Kurnool 15.8309251 78.0425373,Andhra Pradesh
Gaya 24.7964355 85.0079563,Bihar
Sikar 27.662826000000003 75.02792628691331,Rajasthan
Tumkur 13.3400771 77.1006208,Karnataka
Kollam 8.96699645 76.85828880345855,Kerala
Ahmadnagar 19.25 74.75,Maharashtra
Bhilwara 25.48877345 74.69961283584024,Rajasthan
Nizamabad 26.055317950000003 82.99313867937335,Uttar Pradesh
Parbhani 19.29031365 76.60290343431203,Maharashtra
Shillong 25.5760446 91.8825282,Meghalaya
Latur 18.35146855 76.7551212230513,Maharashtra
Rajapalaiyam 9.4456102 77.5542849,Tamil Nadu
Bhagalpur 25.28669805 87.13225355111148,Bihar
Muzaffarnagar 29.44800635 77.74068502568672,Uttar Pradesh
Muzaffarpur 26.1486581 85.34001282479626,Bihar
Mathura 27.633333 77.583333,Uttar Pradesh
Patiala 30.2090874 76.3398720856221,Punjab
Saugor 23.8477612 78.7433318,Madhya Pradesh
Brahmapur 19.3098134 84.7971562,Odisha
Shahbazpur 32.6147794 74.2687733,پنجاب
New Delhi 28.6141793 77.2022662,Delhi
Rohtak 28.9010899 76.5801935,Haryana
Ratlam 23.501957750000003 74.95284518680097,Madhya Pradesh
Firozabad 27.17736635 78.38991197951182,Uttar Pradesh
Rajahmundry 17.0050454 81.7804732,Andhra Pradesh
Barddhaman 23.25 87.75,West Bengal
Bidar 43.4391702 -1.5898909,Nouvelle-Aquitaine
Kakinada 16.9437385 82.2350607,Andhra Pradesh
Panipat 29.3912753 76.9771675,Haryana
Khammam 17.5 80.333333,Telangana
Bhuj 23.2472446 69.668339,Gujarat
Karimnagar 18.4346438 79.1322648,Telangana
Tirupati 13.6316368 79.4231711,Andhra Pradesh
Hospet 15.266493 76.3872297,Karnataka
Chikka Mandya 12.5458134 76.8959387,Karnataka
Alwar 27.639077049999997 76.6144524902045,Rajasthan
Aizawl 23.7414092 92.7209297,Mizoram
Bijapur 18.769041350000002 80.74151192966231,Chhattisgarh
Imphal 24.8006088 93.9369998,Manipur
Raichur 16.083333 77.166667,Karnataka
Pathankot 32.301710400000005 75.65864246622084,Punjab
Chirala 15.8361517 80.3636644,Andhra Pradesh
Sonipat 29.0033144 77.0167323,Haryana
Mirzapur 24.9356347 82.64770129811649,Uttar Pradesh
Hapur 28.740612499999997 77.83542556519009,Uttar Pradesh
Porbandar 21.6409 69.611,Gujarat
Bharatpur 27.26521245 77.36912554739122,Rajasthan
Puducherry 11.9340568 79.8306447,Puducherry
Karnal 29.6803266 76.9896254,Haryana
Nagercoil 8.1880471 77.4290492,Tamil Nadu
Thanjavur 10.7860267 79.1381497,Tamil Nadu
Pali 25.6040908 73.41560878556902,Rajasthan
Agartala 23.8312377 91.2823821,Tripura
Ongole 15.5075545 80.06078519263741,Andhra Pradesh
Puri 19.8076083 85.8252538,Odisha
Dindigul 10.3303299 78.0673979084697,Tamil Nadu
Haldia 22.028124 88.0632655,West Bengal
Bulandshahr 28.38886085 77.97479772598118,Uttar Pradesh
Purnea 25.7773601 87.4731227,Bihar
Proddatur 14.752265900000001 78.54855180269425,Andhra Pradesh
Gurgaon 28.42826235 77.00270014657752,Haryana
Khanapur 15.639879 74.5088917,Karnataka
Machilipatnam 16.1819393 81.1351299,Andhra Pradesh
Bhiwani 28.7931703 76.1391283,Haryana
Nandyal 15.475377349999999 78.47855756523148,Andhra Pradesh
Bhusaval 21.0472554 75.7880594,Maharashtra
Tonk 26.12214725 75.66375373932236,Rajasthan
Sirsa 29.583333 75.083333,Haryana
Vizianagaram 18.1120819 83.4052196224888,Andhra Pradesh
Vellore 12.7948109 79.0006410968549,Tamil Nadu
Alappuzha 9.48870055 76.41256410969626,Kerala
Shimla 31.1041526 77.1709729,Himachal Pradesh
Hindupur 13.826383 77.4937723,Andhra Pradesh
Baramula 34.2086903 74.343498,Jammu and Kashmir
Dibrugarh 27.4844597 94.9019447,Assam
Saidapur 17.6164906 78.944773,Telangana
Navsari 20.952407 72.9323831,Gujarat
Budaun 28.06831165 79.04607312079293,Uttar Pradesh
Cuddalore 11.74269375 79.75030644171935,Tamil Nadu
Krishnapuram 18.4208447 83.9043701,Andhra Pradesh
Fyzabad 10.1802665 -61.5467618,Siparia
Silchar 24.817861100000002 92.75622075294373,Assam
Ambala 30.3843674 76.770421,Haryana
Krishnanagar 23.4058481 88.4958935,West Bengal
Kolar 13.1369996 78.1339606,Karnataka
Kumbakonam 10.9645549 79.37173036154906,Tamil Nadu
Tiruvannamalai 12.22721295 79.07015554906167,Tamil Nadu
Pilibhit 28.495207649999998 80.10754080018077,Uttar Pradesh
Abohar 30.1450543 74.1956597,Punjab
Port Blair 11.6645348 92.7390448,Andaman and Nicobar Islands
Alipur Duar 26.4851573 89.5246926,West Bengal
Aurangabad 19.877263 75.3390241,Maharashtra
Kohima 25.75 94.166667,Nagaland
Gangtok 27.329046 88.6122673,Sikkim
Karur 10.9301522 78.08485454572889,Tamil Nadu
Jorhat 26.7577925 94.2079645,Assam
Saidpur 25.58459165 83.26443048071911,Uttar Pradesh
Tezpur 26.61695705 92.76500717365028,Assam
Itanagar 27.0979659 93.6237291,Arunachal Pradesh
Daman 20.42000485 72.86376290300566,Daman
Silvassa 20.2736768 73.0045787,Dadra and Nagar Haveli
Dispur 26.1513079 91.79338049525902,Assam
Kavaratti 10.55905 72.63656879807692,Lakshadweep
Lakshadweep 10.55905 72.63656879807692,Lakshadweep
Calicut 11.60019 92.73354,Andaman and Nicobar Islands
Kagaznagar 19.401042949999997 79.43454087965227,Telangana
Jaipur 26.916194 75.820349,Rajasthan
Ghandinagar 9.63111065 76.52543398672299,Kerala
Panchkula 30.616216450000003 77.04197804321875,Haryana
Andhra Pradesh 15.9240905 80.1863809,Andhra Pradesh
Arunachal Pradesh 27.6891712 96.4597226,Arunachal Pradesh
Assam 26.4073841 93.2551303,Assam
Bihar 25.6440845 85.906508,Bihar
Chhattisgarh 21.6637359 81.8406351,Chhattisgarh
Goa 15.3004543 74.0855134, Goa
Gujarat 22.41540825 72.03149703699282,Gujarat
Haryana 29.0 76.0,Haryana
Himachal Pradesh 31.81676015 77.34932051968858,Himachal Pradesh
Jammu and Kashmir 34.0476564 76.7972892,Ladakh
Jharkhand 23.4559809 85.2557301,Jharkhand
Karnataka 14.5203896 75.7223521,Karnataka
Kerala 10.3528744 76.5120396,Kerala
Madhya Pradesh 23.9699282 79.39486954625225,Madhya Pradesh
Maharashtra 19.531932 76.0554568,Maharashtra
Manipur 24.7208818 93.9229386,Manipur
Meghalaya 25.5379432 91.2999102,Meghalaya
Mizoram 23.2146169 92.8687612,Mizoram
Nagaland 26.1630556 94.5884911,Nagaland
Odisha 20.5431241 84.6897321,Orissa
Orissa 20.5431241 84.6897321,Orissa
Punjab 30.9293211 75.5004841,Punjab
Rajasthan 26.8105777 73.7684549,Rajasthan
Sikkim 27.601029 88.45413638680145,Sikkim
Tamil Nadu 10.9094334 78.3665347,Tamil Nadu
Telangana 17.8495919 79.1151663,Telangana
Tripura 23.7750823 91.7025091,Tripura
Uttar Pradesh 27.1303344 80.859666,Uttar Pradesh
Uttarakhand 30.091993549999998 79.32176659343018,Uttarakhand
West Bengal 22.9964948 87.6855882,West Bengal
Andaman and Nicobar Islands 10.2188344 92.5771329,Andaman and Nicobar Islands
Chandigarh 30.7194022 76.7646552,Chandigarh
Dadra and Nagar Haveli 20.2735169 73.0043578,Dadra and Nagar Haveli
National Capital Territory of Delhi 28.6273928 77.1716954,Delhi
Puducherry 11.9340568 79.8306447,Puducherry
Chandigarh 30.7194022 76.7646552,Chandigarh
Daman and Diu 20.4283 72.8397,Daman and Diu
Pondicherry 11.9416 79.8083,Pondicherry
Bangalore 12.9716 77.5946,Bangalore
Ahmedabad 23.0225 72.5714,Ahmedabad 
Visakhapatnam 17.6868 83.2185,Visakhapatnam