2020-03-02|02/3/2020: Uneasiness of COVID-19 being declared a global pandemic
2020-03-08|08/3/2020: Telecom operators start warning people of COVID
2020-03-10|10/3/2020: Large scale spread of fake news and fake cures of COVID flood social media
2020-03-16|16/3/2020: India govt announces 14 compulsory quarantine for travellers from gulf countries
2020-03-19|19/3/2020: Citizens asked to observe janata curfew
2020-03-22|22/3/2020: Observation of Janata Curfew
2020-03-24|24/3/2020: Unexpected 21 day Lockdown Orders
2020-03-27|27/3/2020: LockdownWithoutPlan starts trending on twitter as score of labourers try walking home
2020-03-30|30/3/2020: Police start beating people violating lockdown
2020-04-05|5/4/2020: Lighting lamps/torches at 9pm
2020-04-07|07/4/2020: India lifts ban on export of hydroxychloroquine after trump threatens retaliation
2020-04-12|12/4/2020: PM considers extension of lockdown
2020-04-14|14/4/2020: Extension of Lockdown till May 3
2020-04-16|16/4/2020: Corona virus cases cross 3200 in Maharashtra
2020-05-01|1/5/2020: Extension of Lockdown by 2 weeks